CREATE TABLE BARS(_id SERIAL PRIMARY KEY, name TEXT, menu TEXT, image TEXT, coords TEXT, link TEXT, description TEXT);
CREATE TABLE EVENTS(_id SERIAL PRIMARY KEY, name TEXT, startTime TEXT, endTime TEXT, description TEXT, venue TEXT, link TEXT);
CREATE TABLE EVENTS_IN_BAR(_id SERIAL PRIMARY KEY, _bar_id INTEGER, _event_id INTEGER, FOREIGN KEY(_bar_id) REFERENCES BARS(_id), FOREIGN KEY(_event_id) REFERENCES EVENTS(_id));

INSERT INTO BARS(name,menu,image,coords,link,description) VALUES('austur', 'Tequila 1500, G&T 2000, Vodka&Redbull 1600', 'placeholder.jpg', '-4254452, 02452345', 'somelink.com', 'tappabar');
INSERT INTO BARS(name,menu,image,coords,link,description) VALUES('vestur', 'Tequila 1500, G&T 2000, Vodka&Redbull 1600', 'placeholder.jpg', '-4254452, 02452345', 'somelink.com', 'tappabar');
INSERT INTO EVENTS(name,startTime,endTime,description,venue,link) VALUES('djamm1', '12:00', '14:15', 'skemmtilegt djamm', 'austur', 'somelink.com');
INSERT INTO EVENTS(name,startTime,endTime,description,venue,link) VALUES('djamm2', '12:00', '14:15', 'leiðinlegt djamm', 'vestur', 'somelink.com');
INSERT INTO EVENTS_IN_BAR(_bar_id,_event_id) VALUES(1,1);
INSERT INTO EVENTS_IN_BAR(_bar_id,_event_id) VALUES(2,2);
